<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HBPpgx" name="PFMPRoject0" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="KHd6YA" name="PFMPRoject0">
    <GROUP id="{1332AEC7-3078-E179-EC63-F6A02F71BC50}" name="Source">
      <FILE id="Lut0XD" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="sy2qlG" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="V88ZmU" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="G4KGAD" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PFMPRoject0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PFMPRoject0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Github/personal/private/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Github/personal/private/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Github/personal/private/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Github/personal/private/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Github/personal/private/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Github/personal/private/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Github/personal/private/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Github/personal/private/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Github/personal/private/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Github/personal/private/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Github/personal/private/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Github/personal/private/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
